<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        }
        .main-container{
            height: 100%;
            width: 100%;
            gap: 10px;
           display: flex;
          
        }
        .header-container{
            height: 300px;
            aspect-ratio: 1;
            background-color: green;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;

         
          
      
          
          
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header-container">
            ROHIT
        </div>
        <div class="header-container2"></div>
        <div class="header-container3"></div>
       
    </div>
</body>
</html>