<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        section{
            display: grid;
            place-content: center;
            height: 100vh;
            width: 100;
            background-image: url(../assets/image/IMG_20250313_172720\ \(4\).png);
            background-size: cover;
            background-attachment: fixed;
        }
        p{
           text-align: center;
           font-size: 30px;
        }
        h2{
            text-align: center;
            font-size: 50px;
            color: green;
            font-weight: bold;
        }

        .section2{
            display: grid;
            place-content: center;
            height: 100vh;
            width: 100;
            background-image: url(../assets/image/Buddha_in_Sarnath_Museum_\(Dhammajak_Mutra\).jpg);
            background-size: cover;
           
        }
        .section3{
            display: grid;
            place-content: center;
            height: 100vh;
            width: 100;
            background-image: url(../assets/image/Screenshot\ \(18\).png);
            background-size: cover;
            background-attachment: fixed;
        }
        .section4{
            display: grid;
            place-content: center;
            height: 100vh;
            width: 100;
            background-image: url(../assets/image/IMG_20250313_172720\ \(4\).png);
            background-size: cover;
        }

    </style>
</head>

<body>

    <section>
        <div>
            <h2>Parallel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem omnis enim, nihil fugit laborum nam unde</p>
        </div>
    </section>
    <section class="section2">
        <div>
            <h2>Jay shree ram</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem omnis enim, nihil fugit laborum nam unde</p>
        </div>
    </section>

    <section class="section3">
        <div>
            <h2>rohit</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem omnis enim, nihil fugit laborum nam unde</p>
        </div>
    </section>

    <section class="section4">
        <div>
            <h2>Subscribe</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem omnis enim, nihil fugit laborum nam unde</p>
        </div>
    </section>


</body>

</html>