<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;

            display: grid;
            place-items: center;
           
           


        }

        .child {
            height: 550px;
            width: 70%;
           
            border-radius: 10px;
            box-shadow: rgb(81, 90, 80) 0px 20px 30px -10px;
            background-image: url("https://images.wallpapersden.com/image/download/stranger-things-netflix-season_bWhsbW2UmZqaraWkpJRpZWVlrWdlZWU.jpg");
            background-size: cover;
            animation: gallary 20s linear infinite;
        }
        @keyframes gallary {
           0%  {
            background-image: url("https://images.pexels.com/photos/1659437/pexels-photo-1659437.jpeg?cs=srgb&dl=pexels-m-venter-792254-1659437.jpg&fm=jpg");

            }
            20%{
                background-image: url("https://live.staticflickr.com/7538/27242082634_e603108303_z.jpg");

            }
            40%{
                background-image: url("https://c4.wallpaperflare.com/wallpaper/37/96/888/uncharted-4-jump-adventure-games-games-wallpaper-preview.jpg);")
            }
            60%{
                background-image: url("https://t4.ftcdn.net/jpg/11/67/78/67/360_F_1167786739_gTJ3d3e6mbyfkG6rtGoEJmUIMajeTYQZ.jpg")
            }
            80%{
                background-image: url("https://static.vecteezy.com/system/resources/thumbnails/029/544/774/small/man-with-backpack-standing-on-the-top-of-a-mountain-and-looking-at-the-sunset-ai-generated-pro-photo.jpg");

            }
            100%{
                background-image: url("https://cdn.pixabay.com/photo/2021/03/01/18/57/mountains-6060586_640.jpg");
            }

        }
        
        
    </style>
</head>

<body>
    <div class="child">

    </div>

</body>

</html>