<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: aliceblue;
        }
        .container{
            height: 100%;
            width: 100%;
          display: grid;
          grid-template-columns: repeat(4,1fr);


        }
        .box-1{
            height: 200px;
            width: 50%;
            background-color: blueviolet;

        }
        .box-2{
            height: 200px;
            width: 50%;
            background-color: burlywood;

        }
        .box-3{
            height: 200px;
            width: 50%;
            background-color:green;

        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
    
</body>
</html>