<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    
    

    <link rel="shortcut icon" href="../assets/image/media_20250221_160900_3041301229786159257.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            scroll-behavior:smooth ;


        }

        .section-navbar {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            font-family: 'Libre Baskerville';





            background-color: white;
            padding: 2rem;
            background-color: rgb(47, 39, 39);
            box-shadow: rgba(17, 122, 202, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

        }

        .container .logo {
            min-width: 60px;
            text-align: justify;
            font-family: "Libre Baskerville", serif;
            font-size: 22px;

        }

        .section-navbar .container {
            display: flex;
            justify-content: space-between;

        }

        .section-navbar ul {
            display: flex;
            gap: 40px;
        }

        li {
            list-style: none;
        }

        .section-navbar .container .logo {
            display: flex;
            justify-content: space-between;
        }

        .logo a {
            color: white;
            font-size: 20px;
            font-family: "Urbanist", sans-serif;
            text-transform: uppercase;
            color: white;
            font-weight: bold;

        }







        .navbar {
            padding-left: 420px;
            padding-top: 10px;
           
        }

        .navbar a {
            font-size: 22px;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            font-family: "Urbanist", sans-serif;
            font-weight: bold;




            &:hover {
                padding: 2px;
                border-bottom: 3px solid rgb(255, 0, 0);
                color: rgb(11, 233, 203);
            }


        }




        main {

            width: 100%;
            height: 650px;
            background-image: url("https://images.unsplash.com/photo-1480365334925-2aee561aa28e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHBob3RvZ3JhcGhlcnxlbnwwfHwwfHx8MA%3D%3D");
            background-size: cover;
            background-attachment: fixed;

            animation: rohit 8s linear infinite;

        }

        @keyframes rohit {
            0% {
                background-image: url("https://images.unsplash.com/photo-1480365334925-2aee561aa28e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHBob3RvZ3JhcGhlcnxlbnwwfHwwfHx8MA%3D%3D");
            }

            50% {
                background-image: url("https://media.istockphoto.com/id/1170916882/photo/woman-taking-picture-outdoors.jpg?s=612x612&w=0&k=20&c=C09Dk9DoDjVLR60Ztt-Jd9tyOdMo9p8WOIWUaVnfSrk=");
            }

            100% {
                background-image: url("https://150832185.v2.pressablecdn.com/wp-content/uploads/2023/05/PIC40215-URE_IARc_Class_Trip_Wild_Dunes_2966_1920px-1024x683.jpg");
            }
        }





        .heading h1 {
            text-align: center;
            padding-top: 100px;
            text-transform: uppercase;
            font-weight: 900;

            font-size: 50px;
            font-family: 'Libre Baskerville';
            color: rgb(0, 0, 0);

            padding-top: 200px;





        }

        .heading p {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            text-shadow: rgba(62, 62, 168, 0.2) 0px 7px 29px 0px;
            font-size: 30px;
            font-family: "Urbanist", sans-serif;
            font-weight: bold;
        }

        button {
            height: 60px;
            width: 420px;
            margin-left: 550px;
            margin-top: 40px;
            font-size: 30px;
            font-weight: bold;
            border-radius: 20px;
            background-color: rgb(218, 79, 19);
            color: white;
            border: 0;


            &:hover {
                background-color: aqua;
                color: black;
            }

        }

        .our-sevices {
            height: 650px;
            width: 100%;


        }

        .our-services h1 {
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
            font-family: "Urbanist", sans-serif;
            font-size: 30px;

        }

       

        .Services .Services-cols-3 {
            width: 100%;
            height: 300px;
            background-color: black;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        }

        .section-gallary {
            width: 100%;
            height: auto;
            padding-top: 20px;
            
           
        }

        .about-div {
            height: 100%;
            width: 100%;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;

            background-color: white;
            padding-left: 100px;
            padding-right: 100px;




        }

        .about-one {
            height: 340px;
            width: 100%;
            background-color: white;




        }




        .section-gallary h1 {
            text-align: center;
            margin-top: 40px;
            font-size: 30px;
            font-family: 'Libre Baskerville';
        }
        .section-gallary p{
            text-align: center;
             font-weight: bold;
            font-size: 15px;
            font-family: 'Libre Baskerville';
            color: rgb(53, 49, 49);
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 20px;
         }

        .about-one img {

            width: 100%;
            height: 100%;
            
            &:hover{
               width: 96%;
               height: 325px;
               box-shadow: rgba(246, 103, 42, 0.904) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
            }
        }
          
        .section-services{
            height: 450px;
            width: 100%;
            border-left: 3px solid black;
            border-right: 3px solid black;
          
         
        }

        .about-services{
            height: 300px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
            gap: 30px;
            padding-left: 10px;
            padding-right: 10px;
           
          
           
        }

        .services{
            height: 300px;
            width: 100%;
            
            &:hover{
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                
            }
           
           
            
        }

        .section-services h1{
           
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            font-family: 'Libre Baskerville';
            margin-bottom: 50px;
           
           
          
            
        }

        .section-services p{
            text-align: center;
             font-weight: bold;
            font-size: 15px;
            font-family: 'Libre Baskerville';
            color: rgb(53, 49, 49);
            padding-top: 10px;
            padding-bottom: 20px;
           
        }

          .fa-solid{
            padding-top: 20px;
            font-size: 70px;
            display: grid;
            place-content: center;
            color: rgb(56, 47, 47);
        
        }
        .services h3{
            font-family: 'Libre Baskerville';
          text-align: center;
          padding-top: 20px;
          font-size: 25px;
          text-transform: uppercase;
        }

        .services h4{
            font-family: "Urbanist", sans-serif;
          text-align: center;
          color: rgb(95, 88, 88);
          padding-top: 10px;
          font-size: 20px;
          text-transform: capitalize;
       
        }

        .services h6{
            font-family: "Urbanist", sans-serif;
         text-align: center;
         min-height: 40px;
         font-size: 15px;
         padding-top: 10px;
         text-transform: capitalize;
        }

        .section-blog{
            height: 500px;
            width: 100%;
           background-image: url("http://vivekkvikas.com/wp-content/uploads/2018/01/sketch.jpg");
           background-attachment: fixed;
           padding-top: 20px;
           
        }

        .section-contact{
            height: 300px;
            width: 100%;
            background-color: rgb(96, 90, 90);
            margin-top: 30px;
           
         

        }
        .div-contact{
            height: 100%;
            width: 100%;
            background-color: rgb(55, 52, 52);
            margin-top: 30px;
          display: grid;
          grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
          gap:20px ;
        
         
        }

        .contact{
            height: 100%;
            width: 100%;
           
           
        }

        .contact h2{
            text-align: center;
            padding-top: 50px;
            font-size: 30px;
            padding-bottom: 40px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
           

        }

        .contact .heading{
            font-size: 24px;
           padding-top: 50px;
           padding-left: 80px;
           color: white;
           font-family: "Urbanist", sans-serif;
           text-transform: capitalize;
           font-weight: 700;
           

        }

        .contact b{
            font-size: 22px;
          
           color: white;
           font-family: "Urbanist", sans-serif;
           text-transform: capitalize;


        }

        .contact .fa-instagram{
            font-size: 40px;
            color: white;
            padding-left: 300px;

            &:hover{
            color: orangered;
            }
          
        }

        .contact .fa-whatsapp{
            font-size: 40px;
            color: white;
            padding-left:30px;

            &:hover{
                color: green;
            }

        }


   

        
     

       


    </style>
</head>

<body>
    
    <header class="section-navbar">
        
        <div class="container">
            <div class="logo">
                <a href="">Mayur radhakrishna
                    <br> Photography and videography</a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#gallary">Gallary</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="#contact">contact us</a></li>
                </ul>
            </nav>

        </div>

    </header>
    <main>
        <section>
            <div class="section-hero" id="home">
                <div class="heading">
                    <h1>Muyur radhakrishna <br>Photography and videography</h1>
                    <p>we capture the exhilariting moment at your pre-wedding shoot </p>
                    <button>BOOK YOUR SHOOT NOW</button>

                </div>

            </div>

        </section>

    </main>
    <section class="section-gallary" id="gallary">
        <h1>Wedding Photography Showcase</h1>
        <p>Our wedding photography style is modern, contemporary and off-beat. A short selection of some of our
            favourites is given below. To see more of our work, check out the full showcase or see our real Indian
            wedding photography stories! </p>
        <div class="about-div">

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-1-768x768.jpg"
                    alt="">

            </div>

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-2-768x768.jpg"
                    alt="">
                <h1></h1>
            </div>

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-3-768x768.jpg"
                    alt="">
                <h1></h1>
            </div>

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-4-768x768.jpg"
                    alt="">
                <h1></h1>
            </div>

        </div>

        <div class="about-div">

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-5-768x768.jpg"
                    alt="">

            </div>

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-6-768x768.jpg"
                    alt="">
                <h1></h1>
            </div>

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-7-768x768.jpg"
                    alt="">
                <h1></h1>
            </div>

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-8-768x768.jpg"
                    alt="">
                <h1></h1>
            </div>

        </div>

        <div class="about-div">

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-9-768x768.jpg"
                    alt="">

            </div>

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-10-768x768.jpg"
                    alt="">
                <h1></h1>
            </div>

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-11-768x768.jpg"
                    alt="">
                <h1></h1>
            </div>

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-12-768x768.jpg"
                    alt="">
                <h1></h1>
            </div>

        </div>

        <div class="about-div">

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-13-768x768.jpg"
                    alt="">

            </div>

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-14-768x768.jpg"
                    alt="">
                <h1></h1>
            </div>

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-15-768x768.jpg"
                    alt="">
                <h1></h1>
            </div>

            <div class="about-one">
                <img src="https://arjunkarthaphotography.com/wp-content/uploads/2021/08/Twogether-Studios-Showcase-Home-2021-16-768x768.jpg"
                    alt="">
                <h1></h1>
            </div>

        </div>

 </section>
 <section class="section-services" id="services">
    <h1>OUR SERVICES</h1>
   
    <div class="about-services">
        <div class="services">
            <i class="fa-solid fa-camera"></i>
            <h3>Candid Photography</h3>
            <h4>Truthful. Honest. Unvarnished.</h4>
            <h6>the triangle of three words that define our creative candis...</h6>
        </div>
        <div class="services">
            <i class="fa-solid fa-camera-retro"></i>
            <h3>pre-wedding photography</h3>
            <h4>enthral. excite. exhilarate.</h4>
            <h6>bonding the chemistry before the 'd' day. when nothing matters,it just the two of you...</h6>
        </div>

        <div class="services">
            <i class="fa-solid fa-umbrella-beach"></i>
            <h3>destination weddings</h3>
            <h4>castles. beaches. sunsets</h4>
            <h6>let us follow you on the journey of a lifetime to exotic locales that inspire picture-perfect fairytale wedding moments...</h6>
        </div>

        <div class="services">
            <i class="fa-solid fa-video"></i>
            <h3>cinamatography</h3>
            <h4>lights. camera. actions</h4>
            <h6>our wedding films are customised on your story-showcased/narrated in true bollywood cinematic style...</h6>
        </div>
        
        
         
    </div>

 </section>


 <section class="section-blog">

 </section>

 <footer class="section-contact" id="contact">
    <div class="div-contact">
        <div class="contact">
            <h2>Contact Us</h2>
            <b class="heading">address :</b><b>  Nagpur road katol, orange plaza b wing , 441305</b>
            <br>
            <br>
            <b class="heading">phone No :</b><b>  +91 8007756728</b>
            <br>
            <br>
            <b class="heading">Email :</b><b>  mayurkisroliya99@gmail.com</b>

        </div>
        <div class="contact">
            <h2>Follow Us</h2>
           <a href="https://www.instagram.com/mayur.radhakrishna/"><i class="fa-brands fa-instagram"></i></a> 
            <a href="tel:+91 8007756728"><i class="fa-brands fa-whatsapp"></i></a>
            
        </div>
    </div>

 </footer>

 

</body>

</html>