<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100Vh;
            background-color: aqua;
            display: grid;
            place-items: center;
        }
        button{
            height: 100px;
            width: 300px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            border: 4px solid red;
            background: transparent;
            border-radius: 10px;
            animation: shaking 0.2s ;
        
          &:hover{
            border:4px solid yellow ;
            animation: shaking 0.5s linear ;
           color: white;
           

        }
    }
        @keyframes shaking{
            0%{
            rotate: 20deg;
            }50%{
                rotate: 0deg;
            }
            100%{
                rotate: -30deg;
            }
        }
        

    </style>
</head>
<body>
   <button>Shake Me </button>

 
</body>
</html>