<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>table index page</title>
</head>
<body>
    <style>
        .table{
            width: 100%;
            height: auto;
            border-collapse: collapse;
          }          
          .first-row{
             height: 90px;

          }

          .first-row-th{
            border-style: solid;
            border-color: black;
            border-width: 3px;
          
            text-align: center;

          }
          .second-row-th{
            border-style: solid;
            border-color: black;
            border-width: 3px;
        
            text-align: center;
            
          }
          .third-row-th{
            border-style: solid;
            border-color: black;
            border-width: 3px;
   
            text-align: center;
            
          }
          .fourth-row-th{
            border-style: solid;
            border-color: black;
            border-width: 3px;
    
            text-align: center;
            
          }
          .second-row{
            height: 500px;
            text-align: center;
            background-color: burlywood;
          }
        .second-row-th-one{
          border-style: solid;
          border-color: black;
          border-width: 3px;
      
        }
          .second-row{
            height: 500px;
          }
          .second-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: lightseagreen;
        
          }
          .third-row-th-one{
            height: 500px;
            text-align: center;
        
          }
          .third-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: blanchedalmond;
        
          }
          .fourth-row-th-one{
            height: 500px;
            border-style: solid;
            text-align: center;
          }
          .fourth-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
           
        
          }
          .fifth-row{
            height: 500px;
          }
          .fifth-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: lightseagreen;
            text-align: center;
        
          }
    </style>
</head>
<body>
    <table class="table">
        <!--first row-->
       <tr class="first-row" >
        <td class="first-row-th"><a href="#home"><h2>Home</h2></a></td>
        <td class="second-row-th"> <a href="#about"><h2>About</h2></a></td>
        <td class="third-row-th"><a href="#projects"><h2>Project</h2></a></td>
        <td class="fourth-row-th"><a href="#contacts"><h2>Contact</h2></a></td>
       </tr>
       
       <!--second row-->
       <tr class="second-row">
        <td colspan="4" class="second-row-th-one" id="home">
            <h1>My Name Is Rohit Kharpuriye</h1>
            <h2>I Am A Full Stack Devloper</h2>
        </td>
         
       </tr>
       <!--third row-->
       <tr class="third-row-th-one">
        <td colspan="4" class="third-row-th-one" id="about">
            <h1>About</h1>
            <h3><b>Hello there! I'm Rohit Kharpuriye a passionate Full Stack Web Developer
              with a keen interest in leveraging technology to create impactful solutions.
              With a solid foundation in both front-end and back-end development,
              I specialize in creating project from various language.</b></h3>
        </td>
       
       
       </tr>
       <!--fourth row-->
       <tr class="fourth-row-th-one">
        <td colspan="4" class="fourth-row-th-one" id="projects">
            <h1><b>My Project</b></h1>
            <h3>My HTML Project</h3>
            <ol>
               
                <p><b>1. Influential Persons</b></p>
                <a href="influential-person.html" target="_blank">A Ranking of the Most Influential Persons in History </a>
                <p><b>2. My Resume</b></p>
                <a href="resume.html" target="_blank"> My Resume</a>
                <p><b>3. Regestration Form</b></p>
                <a href="Registearation-Form.html">Registearation Form</a>
                <p><b>4.HTML Form</b></p>
                <a href="Form.html">Form By Using HTML</a>
                <P><b>5.Table </b></P>
                <a href="table-tag.html">CPU Components</a>
                <p><b>6.Table Report Card</b></p>
                <a href="table-report-card.html">Using Table Tag Created Report Card</a>
                <p><b>7.Table Youtube Page</b></p>
                <a href="table-youtube-page.html">Using Table Tag Created Youtube Page</a>
                <p><b>8.Table Student Data</b></p>
                <a href="table-student-data.html">Using Table Tag Created Student Data</a>
                <p><b>9. Assignment</b></p>
                <a href="table-assignment.html">Table Assignment</a>
                <p><b>10.Table Calculator</b></p>
                <a href="table-calculator.html">Created Calculator Using HTML</a>
                <p><b>Table Index</b></p>
                <a href="tbl-index.html"> Table Page</a>
            
            
            </ol>
        </td>
       
       </tr>
       <!--fifth row-->
       <tr class="fifth-row">
        <td colspan="4" class="fifth-row-th-one" id="contacts">
            <h1><b>Contact</b></h1>
        </blockquote>
        <p><b>Phone:</b> <a title="my contact" href="tel:+91 7020886178"> +91 7020886178</a></p>
        <p><b>Email:</b><a title="my contact" href="mailto:kharpuriyerohit99@gmail.com"> mailto:rohitkharpuriye99@gmail.com</a></p>
        <p><b>Location:</b> <a title="my contact"
                href="https://www.google.com/maps/place/Jolwadi,+Maharashtra+441305/@21.3473387,78.4464008,17z/data=!3m1!4b1!4m6!3m5!1s0x3bd44e6da32cbb5f:0x5377bb2a1d05473!8m2!3d21.3471847!4d78.4485509!16s%2Fg%2F1hjh3lh7l?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"> Jolwadi</a></p>
                <p><b>GitHub:</b> <a href="https://github.com/RohitFullStackDevloper">https://github.com/RohitFullStackDevloper</a></p>
        <p><b>Linkedin:</b> Rohit kharpuriye </p>
        <p><b>Skype:</b> Available</p> 




    </table>
    </table>
    
</body>
</html>