<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Index Page</title>
    <style>
        .table{
            border-style: solid;
            border-color: black;
            width: 100%;
            border-width: 3px;
            border-collapse: collapse;
            background-color: burlywood;
           
        }
        .first-row{
            height: 100;

        }
        .first-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 80px;
            background-color: yellow;
        }
        .first-row-th-two{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: violet;
         
        }
        .first-row-th-three{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: turquoise;
        }
        .first-row-th-four{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: chartreuse;
        }
        .second-row{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 350px;
        }
        
        .second-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
        .Third-row{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 350px;
           
        }
        .Third-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
        .fourth-row{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 350px;
        }
        .fourth-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 350px;
           
        }
        .fift-row{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            height: 350px;
        }
        .fift-row-th-one{
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
        
    </style>
</head>
<body>
    <table class="table">
        <!-- first row -->
        <tr class="first-row">
            <th class="first-row-th-one"> Home</th>
            <th class="first-row-th-two"> Projects</th>
            <th class="first-row-th-three"> About</th>
            <th class="first-row-th-four">Contact</th>
        </tr>
        <!-- second row -->
        <tr class="second-row">
            <td class="second-row-th-one" colspan="4"><b>Home</b></td>
           
        </tr>
        <!-- third row -->
        <tr class="Third-row">
            <td class="Third-row-th-one" colspan="4"><b>Projects</b></td>
            
        </tr>
        <!-- fourth row -->
        <tr class="fourth-row">
            <td class="fourth-row-th-one" colspan="4"><b>about</b></td>
           
        </tr>
        <!-- fift row -->
        <tr class="fift-row">
            <td class="fift-row-th-one" colspan="4"><b>contact</b></td>
           
        </tr>
    </table>
    
</body>
</html>