<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute selector</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            padding-left: 200px;
            border-radius: 20px;
           
        }
        .main-container{
            height: 80%;
            width: 30%;
          
            border-style: groove;
            border-color: black;
        }
        .login-heading{
            width: 100%;
            height: 20%;
          
            text-align: center;
            font-size: 20px;
           
       }

        .login-body{
            width: 100%;
            height:50% ;
           
        }
        input[type="submit"]{
            height: 80%;
            width: 60%;
        }
        label{
            padding-left: 150px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        input{
            height: 60%;
            width: 70%;
           margin-left: 70px;
            font-size: 40px;
        }
        .login-button{
            width: 100%;
            height: 20%;
           
        }
        input[type="submit"]{
            
            color: white;
            background-color: green;
            border-radius: 30px;
            font-size: 30px;
        }
        input:hover[type="submit"]{
            background-color: chartreuse;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="login-heading">
          <h1>Login Page</h1>
        </div>
        <div class="login-body">
            <form >
                <label> Username</label>
                <br>
                <input type="text" placeholder="Enter Username">
                <br>
                <br>
                <label> Password</label>
                <br>
                <input type="password" placeholder="Enter Password">
            </form>
        </div>
        <div class="login-button">
            <input type="submit">
        </div>

    </div>
    
</body>
</html>