<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
        }

        .main-container {
            height: 100%;
            width: 100%;
        }

        .header {
            width: 100%;
            height: 10%;
            background-color: yellowgreen;
            color: brown;
            
        }
        a:hover{
            color: greenyellow;
        }

        .About {

            width: 100%;
            height: 80%;
            background-color: gray;
            display: grid;
        }

        .footer {

            width: 100%;
            height: 10%;
            background-color: blanchedalmond;
            display: grid;
        }

        .header,
        p,
        #heading {
            text-align: center;
            font-size: 40px;
        }
        #heading:hover{
            color: violet;
        }
        .profile-info{
            border-style: solid;
            border-color: black;
            text-align: justify;
         

        }
    img{
        float: left;
    }

    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <span  ><a style="text-decoration: none;"  href="">Home</a></span>
            <span><a style="text-decoration: none;"  href="">Contact</a></span>

        </div>
        <div class="About">
            <h1 id="heading"> welcome to my website</h1>
            <div class="profile-info">
                <img src="https://t4.ftcdn.net/jpg/03/08/69/75/360_F_308697506_9dsBYHXm9FwuW0qcEqimAEXUvzTwfzwe.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officia ducimus ea maiores voluptatem
                    ad nulla est! Nesciunt, cumque qui.</p>
            </div>
        </div>
        <div class="footer">

            <p>copyright 2025</p>
        </div>
    </div>

</body>

</html>