<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;

        }
        #container{
            width: 100%;
        }
       
    
        #project {
            width: 100%;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            column-gap: 20px;



        }

        .p-two {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 20px;
            text-align: center;
           
            

        }

        .project-one {
            width: 350px;
            height: 100%;
          
            border-radius: 30px;
            margin-left: 390px;
            border-style: groove;
            border-color: black;
        }

        .project-two {
             width: 350px;
             height: 100%;
             border-radius: 30px;
             margin-left: 10px;
             border-style: groove;
             border-color: black;
        }

        #project-line-two {
            width: 100%;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            column-gap: 50px;


        }

        .project-three {
            width: 350px;
            height: 100%;
            background-color: wheat;
            border-radius: 30px;
            margin-top: 50px;
            border-style: groove;
             border-color: black;

        }

        .project-four {
            width: 350px;
            height: 100%;
            background-color: wheat;
            border-radius: 30px;
            margin-top: 50px;
            border-style: groove;
             border-color: black;

        }

        .project-five {
            width: 350px;
            height: 100%;
            background-color: wheat;
            border-radius: 30px;
            margin-top: 50px;
            border-style: groove;
             border-color: black;

        }

        .project-six {
            width: 350px;
            height: 100%;
            background-color: wheat;
            border-radius: 30px;
            margin-top: 50px;
            border-style: groove;
             border-color: black;

        }

        #project-line-three {
            width: 100%;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            column-gap: 50px;
        }

        .project-seven {
            width: 350px;
            height: 100%;
            background-color: wheat;
            border-radius: 30px;
            margin-left: 390px;
            margin-top: 60px;
            border-style: groove;
             border-color: black;
        }

        .project-eight {
            width: 350px;
            height: 100%;
            background-color: wheat;
            border-radius: 30px;
            margin-top: 60px;
            border-style: groove;
             border-color: black;
        }
        #project-line-four{
            
            width: 100%;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            column-gap: 50px;
        }
        .project-nine{
            width: 350px;
            height: 100%;
            background-color: wheat;
            border-radius: 30px;
            margin-top: 80px;
            border-style: groove;
             border-color: black;


        }
    
        .project-ten{
            width: 350px;
            height: 100%;
            background-color: wheat;
            border-radius: 30px;
            margin-top: 80px;
            border-style: groove;
             border-color: black;


        }
    
        .project-eleven{
            width: 350px;
            height: 100%;
            background-color: wheat;
            border-radius: 30px;
            margin-top: 80px;

            border-style: groove;
             border-color: black;


        }
    
        .project-twelve{
            width: 350px;
            height: 100%;
            background-color: wheat;
            border-radius: 30px;
            border-style: groove;
             border-color: black;
             margin-top: 80px;


        }
        .p-three {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 120px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
     >
        </div>
        <p class="p-two">Projects</p>
        <div id="project">
            <div class="project-one">
                <a href="../table-calculator.html">

                    <img style="padding-left: 60px;"
                        src="https://pluspng.com/img-png/calculator-hd-png-calculator-white-background-hd-photos-1996.png"
                        alt="" height="250px">
                      <h2 style="text-align: center;">Calculator</h2>
                </a>
            </div>
            <div class="project-two">
                <a href="../table-youtube-page.html">
                <img style="padding-left: 20px; padding-top: 30px;" src="https://www.freeiconspng.com/uploads/youtube-logo-hd-png-file-6.png" alt="" height="120px">
                <h2 style="text-align: center; margin-top: 110px">Youtube Page</h2>
            </a>
            </div>

        </div>
        <div id="project-line-two">
            <div class="project-three"></div>
            <div class="project-four"></div>
            <div class="project-five"></div>
            <div class="project-six"></div>

        </div>
        <div id="project-line-three">
            <div class="project-seven"></div>
            <div class="project-eight"></div>
        </div>
        <div id="project-line-four">
            <div class="project-nine"></div>
            <div class="project-ten"></div>
            <div class="project-eleven"></div>
            <div class="project-twelve"></div>
        </div>
        <p class="p-three">About Me</p>



    </div>


</body>

</html>

  