<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model assignment</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: burlywood;
        }
        .container-one{
            width: 500px;
            height: 650px;
            border-style: solid;
            border-color: white;
            border-radius: 50px;
            margin-top: 50px;
            background-color: white;
            margin-left: 30%;
        }
         img{
            margin-left: 35%;
            margin-top: 5%;
            border-radius:100px ;

        }
        .p-one{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            margin-top: 40px;
        }

        .p-two{
            text-align: center;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            
           
        }
        .p-three{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 20px;
            font-weight: bold;

        }
        input{
            color: white;
            background-color: green;
            margin-left: 37%;
            margin-top: 20px;
            width: 120px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;
            border-color: yellow;

        }

        
    </style>
</head>
<body>
    <div class="container-one">
        
        <img class="img" src="../assets/image/media_20250221_160900_3041301229786159257.jpg" height="150px" alt="">
        <p class="p-one"> <b>Rohit Kharpuriye</b></p>
        <p class="p-two">Web Developer</p>
        <p class="p-three">"I am a passionate Full Stack Developer with a deep love
            for crafting seamless and dynamic web applications. From designing intuitive user interfaces to
            building robust back-end systems, I enjoy bringing ideas to life with clean and efficient code."</p>

            <input class="input" type="button" value="Contact Me">
    

    </div>
    
    
</body>
</html>