<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            height: 100vh;
            width: 100wh;
            background-color: black;

        }
        .container{

            width:270px;
            height: 37%;
            border-style: solid;
            background-color: white;
            margin-top: 50px;
            margin-left: 50px;
        }
    
        .container-two{
            border-style: solid;
            border-color: brown;
            border-width: 6px;
            height: 200px;
            width: 200px;
          margin-top: 30px;
          margin-left: 30px;
          margin-right: 30px;
          background-color: bisque;
         
        }
        .container-three{
            background-color: yellow;
            height: 70%;
            width: 70%;
            border-radius: 200px;
            margin-top: 30px;
            margin-left: 28px;

        }
        .p-0ne{
            text-align: center;
            margin-left: 30px;
           
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="container-two">
            <div class="container-three"></div>
            <p class="p-one"><b>PIZZA</b></p>

        </div>

    </div>
    

</body>
</html>