<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: white;
        }

        .container {
            width: 50vw;
            height: 55vh;
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: justify;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 50px;
      }

      img{
        height: 200px;
        width: 200px;
        float: left;
        margin-top: 20px;
        margin-right: 30px;
        margin-left: 20px;
        border-radius: 100px;
        border-color: yellow;

     

      }

      .text-one{
        
        margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            color:black;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }
    </style>
</head>

<body>
    <h1 style="margin-left: 340px; color: crimson;">My Profile Card</h1>
    <div class="container">

        <img src="../assets/image/media_20250221_160900_3041301229786159257.jpg" alt="RK">
        <h1 style=" color: brown;">Rohit Kharpuriye</h1>
        <p class="text-one">"I am a passionate Full Stack Developer with a deep love
            for crafting seamless and dynamic web applications. From designing intuitive user interfaces to
            building robust back-end systems, I enjoy bringing ideas to life with clean and efficient code.
            Constantly exploring new technologies, I strive to create innovative solutions that enhance user experiences."</p>

    </div>


</body>

</html>