<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;

    }
    .container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 30px;
        row-gap: 30px;
    }
    .box-one{
        width: 100%;
        height: 100%;
        background-color: burlywood;
        grid-column: 1/span 2;


        }
        .box-two{
        width: 100%;
        height: 100%;
        background-color: burlywood;
        grid-column: 3/ span 1;
        grid-row: 1/ span 6;
       
       
        }


        .box-three{
        width: 100%;
        height: 100%;
        background-color: burlywood;
        grid-column: 1/ span 1;
        grid-row: 2/span 4;
      
        }


        .box-four{
        width: 100%;
        height: 100%;
        background-color: burlywood;
        grid-column: 2/ span 1;
        grid-row: 2/ span 4;
        
        }


        .box-five{
        width: 100%;
        height: 100%;
        background-color: burlywood;
        }


        .box-six{
        width: 100%;
        height: 100%;
        background-color: burlywood;
   
        }


        .box-seven{
        width: 100%;
        height: 100%;
        background-color: burlywood;
        }


      



</style>
<body>
    <div class="container">
        <!-- box one -->
        <div class="box-one" > <h1>one</h1></div>
        <!-- box two -->
        <div class="box-two"><h1>two</h1></div>
        <!-- box three -->
        <div class="box-three"><h1>three</h1></div>
        <!-- box four -->
        <div class="box-four"><h1>four</h1></div>
        <!-- box five -->
        <div class="box-five"><h1>five</h1></div>
        <!-- box six -->
        <div class="box-six"><h1>six</h1></div>
      
    

    </div>

    
</body>
</html>