<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS class one</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
 
        }

        /* container css */
        .container {
            width: 50vw;
            height: 50vh;
            background-color: antiquewhite;
            border-style: solid;
            border-color: blue;
            border-width: 3px;
            margin-left: 100px;
            margin-top: 200px;
            text-align: justify;
           
        }
        img{
            float: left;
            width: 200px;
            height: 200px;
            padding: 20px;
        }

        .text-one{
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            color: blue;
            font-weight: bold;
        }

        .second-container {

            width: 50vw;
            height: 50vh;
            background-color: antiquewhite;
            border-style: solid;
            border-color: blue;
            border-width: 3px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
     <img src="../assets/image/105px-Gutenberg.jpg" alt="">
        <p class="text-one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta inventore labore quod, vero iusto doloribus
            odit hic nemo dolorum nisi explicabo error sequi perspiciatis dignissimos totam repellat maxime? Repellat,
            error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta inventore labore quod, vero iusto
            doloribus
            odit hic nemo dolorum nisi explicabo error sequi perspiciatis dignissimos totam repellat maxime? Repellat,
            error?</p>

      
    </div>
    <div class="second-container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem libero harum veniam mollitia. Repellat
            neque ducimus expedita architecto omnis?
        </p>

    </div>

</body>

</html>