<!DOCTYPE html>
<html lang="en">

<head>

    <title>css class one</title>
</head>
<style>
    /* header css */
    .header {
        width: 100%;
        height: 200px;
        background-color: lightblue;
        display: flex;
    }

    .div-one {
        width: 25%;
        height: 25%;
        background-color: darkblue;

    }

    .div-two {
        width: 25%;
        height: 25%;
        background-color: darkgreen;
    }

    .div-three {
        width: 25%;
        height: 25%;
        background-color: darkred;
    }

    .div-four {
        width: 25%;
        height: 25%;
        background-color: darkcyan;
    }

    /* main tag */
    .main {
        width: 100%;
        height: 500px;
        background-color: white;

    }

    /* section one */
    .section-one {
        background-color: blueviolet;
        width: 100%;
        color: white;
        text-align: center;
    }

    /* section two */
    .section-two {
        background-color: green;
        width: 50%;
        background: linear-gradient(blue red green violet yellow orange);
        color: white;
    }
    /* section three */
.section-three {
    width: 100%;
height: 50%;
    color: brown;
    background: linear-gradient( red, blue, yellow,green);
  

}

    /* footer csss */
    .footer {
        width: 100%;
        height: 100px;
        background-color: lightgrey;
    }
</style>

<body>
    <!-- header tag -->
    <header class="header">
        <!-- heder div one -->
        <div class="div-one">

        </div>
        <!-- header div two -->
        <div class="div-two">

        </div>
        <!-- heder div three -->
        <div class="div-three">

        </div>
        <!-- header div four -->
        <div class="div-four">

        </div>
    </header>

    <!-- main tag -->
    <main class="main">


        <section class="section-one" style="background:linear-gradient(red,green,blue);">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-html-5-logo-icon-download-in-svg-png-gif-file-formats--programming-langugae-language-pack-logos-icons-1175208.png"
                alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis error ullam dignissimos earum in
                eaque commodi pariatur, doloremque corrupti dolorum magnam, repellat velit sint! Odio accusantium dolore
                amet quam suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a doloremque ipsum
                rerum obcaecati, libero, dicta facilis cupiditate dolorum autem fugit. Ab consequatur sequi, optio
                reiciendis voluptatum laudantium earum molestiae facilis quod sed nihil, deserunt placeat aut minima
                tenetur soluta, cum ut debitis dolorem? Repellendus ducimus dolorum accusantium, unde laudantium itaque
                impedit quod totam maxime, quia, facere quo cupiditate? Sed alias voluptatibus obcaecati tempora
                veritatis architecto veniam qui quaerat ullam cum. Deserunt dignissimos, voluptatem iure sed possimus,
                natus sint animi corporis placeat, numquam facere labore provident porro? Eos, laborum autem
                exercitationem tempora cupiditate aperiam officiis id. Quia placeat ipsum alias!
            </p>
        </section>
        <section class="section-two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea suscipit consequuntur esse id eligendi facere
                nam! Velit laborum aliquam nisi vitae veritatis autem. Fugiat rem dolorum placeat aspernatur libero
                asperiores qui natus saepe veritatis nostrum, consequuntur ab iste expedita voluptas illo dolor, quos
                nisi officia ipsa odit numquam. Quidem, mollitia nobis quia exercitationem consequuntur id reiciendis
                voluptas perspiciatis saepe cum dicta labore, quae ullam cupiditate eligendi facere, expedita
                distinctio. Ad corporis, asperiores quasi dolores repudiandae hic impedit optio quia, nesciunt
                voluptatem architecto, accusantium a sequi perspiciatis incidunt nisi? Vel voluptate laboriosam eaque?
                Ex distinctio velit sed iure adipisci at optio!</p>
        </section>
        <section class="section-three">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, recusandae explicabo. Architecto error
                nihil id. Debitis labore ullam placeat odio veritatis vero accusantium provident quasi, inventore earum
                suscipit quaerat obcaecati aliquam eligendi ea laudantium. Porro magni nesciunt adipisci perferendis
                accusamus.</p>

       </section>

    </main>

    <!-- footer tag -->
    <footer class="footer">
        this is a footer
    </footer>


</body>

</html>