<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid class one</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 90%;
            height: 90%;
            border-color: yellow;
            border-style: solid;
            border-width: 4px;
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            
        }
        .box-one{
            height: 50%;
            width: 50%;
            background-color: green;
        }
        .box-two{
            height: 50%;
            width: 50%;
            background-color: violet;
        }
        .box-three{
            height: 50%;
            width: 50%;
            background-color: blanchedalmond;
        }
    </style>
    
</head>
<body>


    <div class="container">
        <div class="box-one"><h1>box</h1> </div>
        <div class="box-two"><h1>box</h1></div>
        <div class="box-three"><h1>box</h1></div>
        
        
    </div>
   
</body>
</html>