<!DOCTYPE html>
<html lang="en">

<head>

    <title>rainbow colours</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/digital-red-circuit-lines-technology-background-design_1017-27263.jpg?semt=ais_hybrid );
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100%;
        

        }

        .rainbow-banner {
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }
        .box-one{
            width: 50%;
            height: 300px;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/835/254/325/gigabyte-aorus-logo-pc-gaming-wallpaper-preview.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }
    </style>
</head>

<body>
    <div class="rainbow-banner">
        <h1> Welcome to the rainbow banners</h1>
    </div>

    <h1 style="color: red; background-color: yellow; text-align: center;">Welcome to my Rainbow Banner</h1>
    <div class="box-one">
      <b>Asus ROG</b>


    </div>


</body>

</html>